<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Groupe Docplanner"></a>

 <nav class="navigation">
  <ul>
    <div class="nav-link">

    <a href="file:///C:/Users/hp/Desktop/checkpointcsslayout/index.html">À propos de nous</a>
    <a href="file:///C:/Users/hp/Desktop/checkpointcsslayout/Nouveau%20dossier%20(3)/index.html">Carrière</a>
    <li class="propos">
    <a href="javascript:void(0)" class="apropos">Département</a>
    <div class="propos-content">
        <a href="#">Marketing && Relation <br>Publique</a>
        <a href="#">Réussite client et vente</a>
        <a href="#">IT,produit,données</a>
        <a href="#">Finance & Administration</a>
        <a href="#">RH et plus</a>
          </div>
        </div>

</li>
    <!--button class="btn-login" > Login</button-->
  </ul>
 </nav>
    </header>
    <div class="wrapper active ">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
     <div class="form-box login">
        <h2>Connectez-vous</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                <input type="email" required>
                <label >Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="Password" required>
                <label >Mot de passe</label>
            </div>
            <div class="remember">
                <label ><input type="checkbox">Souvenez-vous de moi ?</label>
                <a href="#">Vous avez oublié votre mot de passe ?</a>
            </div>
            <button type="submit" class="btn">Connectez-vous</button>
            <div class="login-register">
                <p>Ne pas avoir de compte ?<a href="#" class="register-link"> Enregistrement</a></p>
            </div>

        </form>

     </div>
     <div class="form-box register">
        <h2>Connexion</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person-add"></ion-icon></span>
                <input type="text" required>
                <label >Nom d'utilisation</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                <input type="email" required>
                <label >Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="Password" required>
                <label >Mot de pass</label>
            </div>
            <div class="remember">
                <label ><input type="checkbox">J’accepte les termes et conditions</label>
            </div>
            <button type="submit" class="btn">Envoyé</button>
            <div class="login-register">
                <p>J'ai déja un compte <a href="#" class="login-link">Connectez-vous</a></p>
            </div>

        </form>

     </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>